import React from 'react';
import { BlockTitle } from '../BlockTitle/BlockTitle';
import { Content } from '../Content/Content';
import { Block } from '../Block/Block';
import styles from './styles.module.css';

export const BlockAbout = () => {
  return (
    <section id="about" className={styles.blockAbout}>
      <Block>
        <Content>
          <BlockTitle>О нас</BlockTitle>

          <div className={styles.aboutDesc}>
            <p>
              Привет! Мы — <strong>SPB Frontend</strong>, сообщество{' '}
              <span
                title={
                  'Фронтенд (англ. frontend) — интерфейс сайтов и веб-приложений в контексте веб-разработки. ' +
                  'В общем случае фронтенд это интерфейс программного обеспечения в модели «клиент — сервер». '
                }
              >
                фронтенд-разработчиков
              </span>{' '}
              в Санкт-Петербурге. Мы объединяем специалистов, чтобы говорить о фронтенде, веб-разработке и об IT в
              целом. Мы помогаем новичкам и профессионалам обмениваться опытом, узнавать новое, устанавливать связи в
              профессиональной среде и получать вдохновение для своих достижений.
            </p>

            {/* <p>
              <strong>SPB Frontend</strong> — сообщество петербургских фронтенд-разработчиков. Мы создаем теплую и
              дружественную атмосферу для обмена опытом и знаний в сфере разработки веб-интерфейсов. Наши встречи найдут
              полезными как новички, так и опытные разработчики. Мы помогаем специалистам обмениваться знаниями,
              налаживать профессиональные связи, вдохновляться и мотивироваться.
            </p> */}

            <p>
              С 2014-го года мы проводим{' '}
              <span
                title={
                  'Митап (англ. meet up — встречаться) — неформальная встреча людей и сообществ со схожими ' +
                  'интересами, хобби и профессиями для обсуждения общих вопросов и обмена навыками и опытом'
                }
              >
                митапы
              </span>
              , где специалисты разного уровня рассказывают о своём опыте. Мы открыты для всех желающих, следите за
              нашими новостями в <a href="https://t.me/spb_frontend">Telegram</a> и{' '}
              <a href="https://twitter.com/spb_frontend">Twitter</a>, чтобы не пропустить анонсы предстоящих событий.
            </p>
          </div>
        </Content>
      </Block>
    </section>
  );
};
